{
  "name": "esempe-md",
  "version": "2.0.0",
  "description": "Lightweight WhatsApp Multi-Device bot built with Baileys.",
  "license": "ISC",
  "author": "AgusXzz",
  "homepage": "https://github.com/AgusXzz/ESEMPE-MD#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AgusXzz/ESEMPE-MD.git"
  },
  "bugs": {
    "url": "https://github.com/AgusXzz/ESEMPE-MD/issues"
  },
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "imports": {
    "#lib/*": "./lib/*",
    "#scrape/*": "./lib/scrape/*"
  },
  "keywords": [
    "whatsapp-bot",
    "whatsapp",
    "multi-device",
    "baileys",
    "nodejs",
    "termux"
  ],
  "dependencies": {
    "axios": "^1.6.0",
    "baileys": "npm:wileys",
    "chalk": "^5.6.2",
    "cheerio": "^1.1.2",
    "chokidar": "^4.0.3",
    "file-type": "^17.1.1",
    "fluent-ffmpeg": "^2.1.3",
    "node-fetch": "^3.3.2",
    "node-webpmux": "^3.2.1",
    "jimp": "^0.16.13",
    "uuid": "^13.0.0"
  }
}
